<?php

/**
 * @file
 * Functions to support theming in the DrupalForge Nonprofit theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function drupalforge_nonprofit_preprocess_html(array &$variables): void {
  $route = \Drupal::routeMatch()->getRouteName();
  if ($route === 'view.frontpage.page_1' || $route === '<front>') {
    $variables['attributes']['class'][] = 'is-front';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function drupalforge_nonprofit_preprocess_page(array &$variables): void {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function drupalforge_nonprofit_preprocess_node(array &$variables): void {
  $node = $variables['node'];

  // Format dates for events.
  if ($node->bundle() === 'event' && $node->hasField('field_event_date')) {
    $variables['date_formatted'] = \Drupal::service('date.formatter')
      ->format($node->getCreatedTime(), 'custom', 'F j, Y');
  }

  // Format dates for stories.
  if ($node->bundle() === 'story') {
    $variables['date_formatted'] = \Drupal::service('date.formatter')
      ->format($node->getCreatedTime(), 'custom', 'F j, Y');
  }
}

/**
 * Implements hook_form_alter().
 */
function drupalforge_nonprofit_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  if ($form_id === 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search...');
  }
}
